
.feature-container{
    padding: 0 1rem;
    cursor: pointer;
}

.title-underline{
    background-color: var(--voilet-color);
    width: 12rem;
    height: 0.24rem;
    margin: 0.2rem auto 2rem;
}

.grid-3-column-layout{
    margin: 0 0  2rem 5rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(240px ,1fr));
    width: 100%;
}

.product-img{
    height: 80%;
}

.card{
    height: 70%;
}

.catergory-product{
    padding: 2rem;
}
